<head>
<style>
body {
    background-color: white;
}
a { 
    color: #e35f2a;
    }
 .bt {
     text-align: center;
    }
h1 {
    border: 5px solid #e35f2a;
    font-family: "Arial", sans-serif;
    text-align: center;
     padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    color:#e35f2a;
}
button {
    font-family: "Arial", sans-serif;
    background-color:white;
    text-align: center;
    color:#000000;
    border: 5px solid #e35f2a;
    padding: 15px 35px;
    /*display: block;
    margin:0 auto; */
    }
button:hover {
    background-color: #e35f2a;
    color: #FFFFFF;
    }
p {
    border: 5px solid #e35f2a;
    font-family: "Arial", sans-serif;
    color:#000000;
    text-align:center;
     padding-right: 30px;
     padding-left: 30px;
    padding-top: 65px;
    padding-bottom: 65px;
    }
 img {
     padding-top: 25px;
     padding-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;    
 }
 ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 70px 25px;
  width: 100%;
  background: #e35f2a;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #e35f2a;
  color: white !important
}
 </style>
</head>
<body>


<h1>newdle</h1>
<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>November<br><span style="font-size:18px">2019</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li><a href="day">
        <button type="button" name="1"> <b>1</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>2</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>3</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>4</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>5</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>6</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>7</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>8</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>9</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>10</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>11</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>12</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>13</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>14</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>15</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>16</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>17</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>18</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>19</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>20</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>21</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>22</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>23</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>24</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>25</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>26</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>27</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>28</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>29</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>30</b> </button>
    </a></li>
  <li><a href="day">
        <button type="button"> <b>31</b> </button>
    </a></li>
</ul>
<br>
<br>
<table style="width:100%">
  <tr>
    <th>Class</th>
    <th>Subject</th>
    <th>Course Number</th>
  </tr>
  <tr>
    <td><a href="course">Course Name</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="course">Course Name</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="course">Course Name</a></td>
    <td></td>
    <td></td>
  </tr>
</table>



</body>
</html>